[gd_scene format=3 uid="uid://d3s3e35lb1g7p"]

[ext_resource type="PackedScene" uid="uid://d25h5kwlcst8k" path="res://Zombie.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dq0ts5osfcbhy" path="res://player.tscn" id="2_feb5d"]

[node name="Node2D" type="Node2D" unique_id=552601084]

[node name="CharacterBody2D" parent="." unique_id=663960458 instance=ExtResource("2_feb5d")]

[node name="Label" type="Label" parent="." unique_id=732978712]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" parent="." unique_id=1912125797 instance=ExtResource("2_fc0e3")]
