[gd_scene format=3 uid="uid://dq0ts5osfcbhy"]

[ext_resource type="Script" uid="uid://rghy66bwarb8" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cx1dihlyxcpjn" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D" unique_id=440138780]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=103468696]
position = Vector2(137, 124)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136956010]
position = Vector2(136, 125)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1442568407]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1525185240]

[node name="dash_timer" type="Timer" parent="." unique_id=1929162881]
