[gd_scene format=3 uid="uid://dq0ts5osfcbhy"]

[ext_resource type="Texture2D" uid="uid://53r0fb64bm8u" path="res://assets/image-removebg-preview.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://rghy66bwarb8" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 256.44498

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=663960458 groups=["player"]]
position = Vector2(154, 78)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387558512]
rotation = -1.5819398
scale = Vector2(0.40000117, 0.4000012)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425759900]
scale = Vector2(0.39999986, 0.4224602)
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=506294422]

[node name="GunPoint" type="Marker2D" parent="." unique_id=1936698161]
position = Vector2(-1, 0)
