[gd_scene format=3 uid="uid://d25h5kwlcst8k"]

[ext_resource type="Script" uid="uid://b85df1ljk1j87" path="res://zombie.gd" id="1_g6hu2"]
[ext_resource type="Texture2D" uid="uid://bxlkuufvuox64" path="res://assets/1.png" id="2_vrb4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykpkj"]
radius = 52.0
height = 118.0

[node name="Area2D" type="Area2D" unique_id=1912125797]
script = ExtResource("1_g6hu2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535718025]
texture = ExtResource("2_vrb4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1389268452]
position = Vector2(2, 0)
scale = Vector2(1.6, 1)
shape = SubResource("CapsuleShape2D_ykpkj")
